# Max number of spaces in garage
max-spaces=10
# Command parsing delimiter
delimiter=,
# Ticket starting count
ticket-start=5000
# Park command prefix
prefix.park=p
# Un-park command prefix
prefix.un-park=u
# Compact command prefix
prefix.compact=c